PORT=4000
BD_CONEXION=localhost
BD_USER=root
BD_BD=PRESUPUESTOS
BD_PASS=
MONGODB=mongodb+srv://user_presupuesto:ipfczaKXLEeMHwlT@presupuesto.ispec.mongodb.net/presupuesto
SECRETORPRIVATEKEY=Dy3qu170@maroyu